# Internal only server
server {
  listen 80;
  listen [::]:80;

  server_name app1.apihub2.localnet;

  location /test {
    error_page 401 = @error401;
    auth_request /auth;
    auth_request_set $username $upstream_http_x_username;
    auth_request_set $groups $upstream_http_x_groups;
    proxy_set_header Remote-User $username;
    proxy_set_header Remote-Groups $groups;

    include proxy_set_header.inc;
    proxy_pass http://192.168.101.99:8080/test;
  }

  location /basic {
    auth_request "/basic-auth";
    auth_request_set $username $upstream_http_x_username;
    auth_request_set $groups $upstream_http_x_groups;
    proxy_set_header Remote-User $username;
    proxy_set_header Remote-Groups $groups;

    include proxy_set_header.inc;
    proxy_pass http://192.168.101.99:8080/test;
  }

  location /digest {
    auth_request "/digest-auth";
    auth_request_set $username $upstream_http_x_username;
    auth_request_set $groups $upstream_http_x_groups;
    proxy_set_header Remote-User $username;
    proxy_set_header Remote-Groups $groups;

    include proxy_set_header.inc;
    proxy_pass http://192.168.101.99:8080/test;
  }

  location = /auth {
    proxy_pass http://192.168.101.99:8080/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "0";
    proxy_set_header X-Origin-URI $request_uri;

    include proxy_set_header.inc;
  }

  location = /basic-auth {
    proxy_pass http://192.168.101.99:8080/basic-auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "0";
    proxy_set_header X-Origin-URI $request_uri;

    include proxy_set_header.inc;
  }
  location = /digest-auth {
    proxy_pass http://192.168.101.99:8080/digest-auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "0";
    proxy_set_header X-Origin-URI $request_uri;

    include proxy_set_header.inc;
  }
  location @error401 {
     return 302 /autonom/login?url=http://$http_host$request_uri;
  }
  location / {
    include proxy_set_header.inc;
    proxy_pass http://192.168.101.99:8080/;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
