[DEFAULT]


[autonom]
proxy_list = 127.0.0.1 ::1
#fixed_ip_list = fixed-ips.txt
#~ http_auth_realm = my.0ink.net
http_auth_realm = the-kingdom

[user-flatfiles]
backend=flatfiles
passwd=htpasswd.txt
groups=htgroups.txt
digest=htdigest.txt

#~ [user-tlrealms]
#~ backend=tlrealms
#~ tlrealms_data = data

[forms]
provider = login_form

[sso]
provider = ident_sso
mapfile = sso_map.txt
acl = 10.0.0.*
serverportmap = 9443:443

[google]
provider = gauth
client_id = CLIENT_ID
client_secret = SECRET
map_file = gauth.map


